# MyQuotePro

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myquotepro/myquotepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myquotepro/myquotepro/: Constants.kt  EmptyActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SearchResultActivity.kt  TabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/myquotepro/myquotepro/adapters/: ProductsAdapter.kt
app/src/main/java/com/myquotepro/myquotepro/customer/: CustomerSignupActivity.kt
app/src/main/java/com/myquotepro/myquotepro/models/: ProductsModel.kt
app/src/main/java/com/myquotepro/myquotepro/mpesa/: ApiClient.java
app/src/main/java/com/myquotepro/myquotepro/mpesa/interceptor/: AccessTokenInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/myquotepro/myquotepro/payments/: BrainTreeActivity.kt  CreditCardActivity.kt  PaymentsActivity.kt  PaymentsAdapter.kt  PaymentsModel.kt
app/src/main/java/com/myquotepro/myquotepro/product/: AdapterListview.kt  AddProductActivity.kt  ModelView.kt  ProductDetailsActivity.kt  ProductsAdapter.kt  ProductsModel.kt  QuotesActivity.kt  RequestQuoteActivity.kt
app/src/main/java/com/myquotepro/myquotepro/search/: CouponsSearchContentProvider.kt  CustomSearchAdapter.kt  ListViewAdapter.kt  SearchActivity.kt  StoresData.kt
app/src/main/java/com/myquotepro/myquotepro/sessions/: AccountActivity.kt  UserSession.kt
app/src/main/java/com/myquotepro/myquotepro/supplier/: SupplierSignupActivity.kt  SuppliersActivity.kt  SuppliersAdapter.kt  SuppliersModel.kt
app/src/main/java/com/myquotepro/myquotepro/util/: AppConstants.java  ImageUploadActivity.kt  NotificationUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/res/drawable/: audial_search.xml  ic_customer_module.xml  ic_menu_notifications.xml  ic_supplier_module.xml  ic_verified_supplier.xml  photo_camera.xml
app/src/main/res/drawable-v21/: gray_rectangle.xml  orange_rectangle.xml  white_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_brain_tree.xml  activity_customer_signup.xml  activity_empty.xml  activity_image_upload.xml  activity_listview.xml  activity_login.xml  activity_payments.xml  activity_product_details.xml  activity_qoutes.xml  activity_request_quote.xml  activity_search.xml  activity_search_result.xml  activity_supplier_signup.xml  activity_suppliers.xml  app_bar_main.xml  content_main.xml  fragment_tab.xml  nav_header_main.xml  payments_listview.xml  products_listview.xml  suppliers_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/myquotepro/myquotepro/: ExampleUnitTest.kt
(+3 files in other folders)
