<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/backgrd"
                android:scaleType="centerCrop"
                android:layout_marginBottom="25dp" android:contentDescription="TODO"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">
                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:gravity="bottom" android:contentDescription="TODO"/>
                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/sin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="456 Friends"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#85ffffff"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/meninblack"
                        android:gravity="bottom" android:contentDescription="TODO"/>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">
                    <ImageView
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/twitter"
                            android:layout_gravity="center"
                            android:gravity="bottom" android:contentDescription="TODO"/>
                    <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/sinn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="562 Followings"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textColor="#85ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/name"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#a2a1b8"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/full_name"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#181737"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:gravity="right"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/email"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#a2a1b8"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/email_address"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:singleLine="true"
                    android:padding="12dp"
                    android:gravity="left"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/username"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="#a2a1b8"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/account_username"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:textColor="#181737"
                    android:background="#0000"
                    android:singleLine="true"
                    android:padding="12dp"
                    android:gravity="right"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/password"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/account_password"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#1b193b"
                    android:inputType="textPassword"
                    android:hint="**********"
                    android:textColor="#181737"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="right"
            />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/status"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <Switch
                    android:layout_weight="1"
                    android:id="@+id/account_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:checked="true"
                    android:gravity="left"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/user_type"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/usertype"
                    android:textColor="#a2a1b8"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="left"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/account_user_type"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#181737"
                    android:maxLength="12"
                    android:background="#0000"
                    android:padding="12dp"
                    android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>