<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/search_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/global_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/audial_search"
                    android:background="@color/colorAccent"
                    android:hapticFeedbackEnabled="true"
                    android:hint="@string/search_hint"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"/>

            <ImageButton
                    android:id="@+id/audial_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/audial_search"/>
        </RelativeLayout>


        <TextView
                android:id="@+id/audial_search_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/daily_promotions"
                android:textSize="25sp"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>