<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/top_view"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@color/colorWhite"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
            android:id="@+id/product_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/product_1"
            android:gravity="center_vertical" android:contentDescription="TODO"/>

    <RelativeLayout
            android:id="@+id/top_icon_detail"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Collapsible Wardrobe"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/item_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/item_supplier_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_short_desc"
                android:layout_alignBottom="@+id/item_short_desc"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorGray"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/success"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/item_price"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/primary_text"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/item_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/item_location"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorGray"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/lightBlue"
                android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>